<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        .header {
            background-color: #00aaff;
            color: #ffffff;
            padding: 20px;
        }
        .content {
            padding: 20px;
        }
        .content input[type="text"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        .content button {
            background-color: #00aaff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .content button:hover {
            background-color: #0088cc;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #ffe5e5;
            color: #d8000c;
            word-wrap: break-word;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                box-shadow: none;
            }
            .header, .content {
                padding: 10px;
            }
            .content input[type="text"] {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Check your site here</h1>
            <p>Click on search icon, then type your URL</p>
        </div>
        <div class="content">
            <form action="/check_url" method="post">
                <input type="text" name="url" placeholder="Type your URL...">
                <button type="submit">Detect Now</button>
            </form>
            {% if error %}
                <p class="result">{{ error }}</p>
            {% endif %}
            {% if result %}
                <p class="result">The URL {{ url }} is <b>{{ result }}</b>.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
